HOST=localhost:8080
SERVER_PORT=8080
ALLOW_ORIGIN=*
ENV=dev

ACCESS_TOKEN_SECRET=SecretAccessSecretAccess
ACCESS_TOKEN_LIFESPAN=1h
REFRESH_TOKEN_SECRET=SecretRefreshSecretRefresh
REFRESH_TOKEN_LIFESPAN=72h

DATABASE_URL=postgres://postgres:password@postgres:5432/clean-api